
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
<style>

.container  
{
    width: 390px;
    height: 400px;
    background: skyblue;
    color:black;
    font-size:100%;
    font-style:unset;
    top: 50%;
    left:50%;
    position:absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.container p   
{
    
    margin: 0;
    padding: 0 0 20px;
    font-weight: bold;
    
}
.container input
{
    width: 100%;
    margin-bottom: 20px;
}    
.container input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent;
    outline: none;
    height: 40  px;
    color: #fff;
    font-size: 16px;

}
.container input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    font-size: 18px;
    border-radius: 20px;


}
.container input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.container a
{
    text-decoration:none;
    font-size: 12px;
    line-height: 20px;
    color:darkgray;
}
.container a
{
    color: #ffc107;
}


</style>    

</head>
<body>
    {% include "navbar.html"%}

<form action="" method="post">
    {%csrf_token%}
    <div class="container">
        <table border="1px">
            <tr>
            {% for obj in form %}
                {{obj.label_tag}}  {{obj}} {{obj.errors|striptags}} <br><br><br>

            {% endfor %}
           </tr>               
        </table>
        <input type="submit" value="submit" class="btn btn-dark">
        <div class="text-center text-primary fw-bold">
            <small>Existing User ? <a href="{%url 'account:login'%}" class="text-danger">Login</a>
            </small>
        </div>
    </div>      
</form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


    
</body>
</html>